pachong/pachong/MainWindow.xaml

<Window x:Class="pachong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TextBox Name="keyBox"  HorizontalAlignment="Left" Height="23" Margin="324,25,0,0" TextWrapping="Wrap" Text="python" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="regionBox" HorizontalAlignment="Left" Height="23" Margin="488,26,0,0" TextWrapping="Wrap" Text="江苏" VerticalAlignment="Top" Width="120"/>
        <Button Content="爬取" HorizontalAlignment="Left" Margin="711,29,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>

        <ComboBox HorizontalAlignment="Left" Margin="156,25,0,0" VerticalAlignment="Top" Width="120" Name="webBox">
            <ComboBoxItem Content="智联招聘" HorizontalAlignment="Left" Width="118" IsSelected="True"  />
            <ComboBoxItem Content="51job" HorizontalAlignment="Left" Width="118" />
        </ComboBox>
        <Label Content="关键字" HorizontalAlignment="Left" Margin="276,23,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="地区" HorizontalAlignment="Left" Margin="449,26,0,0" VerticalAlignment="Top"/>
        <Label Name="status" Content="" HorizontalAlignment="Left" Margin="839,29,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="页数" HorizontalAlignment="Left" Margin="613,26,0,0" VerticalAlignment="Top"/>
        <TextBox Name="pageBox" HorizontalAlignment="Left" Height="23" Margin="652,27,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
        <DataGrid Name="datashow" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="441" Width="972" Loaded="DataGrid_Loaded">

        </DataGrid>
        <Button Content="刷新" HorizontalAlignment="Left" Margin="426,527,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
